<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Gallery | TEDxIITBHU Varanasi</title>
		<link rel="shortcut icon" href="../favicon.ico"> 
		<script type="text/javascript">
			window.confirm("For a convinient view open window while the ActiveX controls are enabled.This website does not harm any settings");
		</script>
		<link rel="stylesheet" type="text/css" href="3d_css/default.css" />
		<link rel="stylesheet" type="text/css" href="3d_css/component.css" />
		<script src="3d_js/modernizr.custom.js"></script>
		<style>
	
						.icons{
	height:80%;
	margin-top:4px;
	float:left;
	margin-left:1%;
	z-index:100;
	cursor:pointer;
	max-width:2.5%;
}
.foot_right{
	float:right;
}
.foot_right ul{
	margin:0%;
	padding:0%;
	list-style: none;
	color:grey;
	font-size:small;
	font-family: arial;
}
.foot_right ul li{
	margin:0%;
	padding: 0%;
}
.footer{
			width: 100%;
			height: 5%;
			position: absolute;
			top:95%;
			background-color:#141313;
			border-top: 3px solid #E61E2B;
			float:left;
		}
				.header{
			width: 100%;
			height: 9%;
			position: relative;
			top:0%;
			left:0%;
			background-color: #393838;
			border-bottom: 3px solid #E61E2B;
		}
		.headelements{
margin-top:2%;
float: right;
width: auto;
padding-left: 1.5%;
font-size: 1em;
font-family: arial;
font-weight: bold;
color: #FFF;
background-color: transparent;
padding-right: 1.5%;
}
.headelements:hover{
	color:#e61e2b;
	cursor: pointer;
}
.active{
	color:#c9c9c9;
}
.active:hover{
	color:#c9c9c9;
}
body{
			margin: 0%;
			overflow: hidden;
		}
.image_ted{
	margin-left: 3%;
	height:100%;
	float:left;
	max-width:30%;
}
.header1{color: red;
position: absolute;
bottom: 13%;
left: 2%;
font-size: 2em;
font-weight: bold;
font-family: "arial";
}

		</style>
	</head>
	<body>
		<div class="header">
					<div class="image_ted">
						<img src="ted.png" height="100%" />
					</div>
					<div class="head_complete" id="headelements">
						<a href="archives.html"><div class="headelements ">Archives</div></a>
						<a href="sponsors.html"><div class="headelements">Sponsors</div></a>
						<div class="headelements active">Gallery</div>
						<a href="team.html"><div class="headelements">Team</div></a>
						<a href="speakerscomingsoon.html"><div class="headelements">Speakers</div></a>
						<div class="headelements">Theme</div>
						<a href="home.html"><div class="headelements">Home</div></a>
					</div>
		</div>
		<div class="container_gallery">	
			<!-- Codrops top bar -->

			<div id="gr-gallery" class="gr-gallery">
				<div class="gr-main">
					<figure>
						<div>
							<img src="gallery/g1.jpg" alt="img01" />
						</div>
						<figcaption>
							<h2><span>TEDxIITBHU 2013</span></h2>
						</figcaption>
					</figure>
					<figure>
						<div>
							<img src="gallery/g2.jpg" alt="img02" />
						</div>
						<figcaption>
							<h2><span>TEDxIITBHU 2013</span></h2>
						</figcaption>
					</figure>
					<figure>
						<div>
							<img src="gallery/g3.jpg" alt="img03" />
						</div>
						<figcaption>
							<h2><span>TEDxIITBHU 2013</span></h2>
						>
						</figcaption>
					</figure>
					<figure>
						<div>
							<img src="gallery/g4.jpg" alt="img04" />
						</div>
						<figcaption>
							<h2><span>TEDxIITBHU 2013</span></h2>
						</figcaption>
					</figure>
					<figure>
						<div>
							<img src="gallery/g5.jpg" alt="img01" />
						</div>
						<figcaption>
							<h2><span>TEDxIITBHU 2013</span></h2>
						</figcaption>
					</figure>
					<figure>
						<div>
							<img src="gallery/g6.jpg" alt="img02" />
						</div>
						<figcaption>
							<h2><span>TEDxIITBHU Live 2014</span></h2>
						</figcaption>
					</figure>
					<figure>
						<div>
							<img src="gallery/g7.jpg" alt="img03" />
						</div>
						<figcaption>
							<h2><span>TEDxIITBHU Live 2014</span></h2>

						</figcaption>
					</figure>
					<figure>
						<div>
							<img src="gallery/g8.jpg" alt="img08" />
						</div>
						<figcaption>
							<h2><span>TEDxIITBHU Live 2014</span></h2>
						</figcaption>
					</figure>
					<figure>
						<div>
							<img src="gallery/g9.jpg" alt="img09" />
						</div>
						<figcaption>
							<h2><span>TEDxIITBHU Live 2014</span></h2>

						</figcaption>
					</figure>
					<figure>
						<div>
							<img src="gallery/g10.jpg" alt="img10" />
						</div>
						<figcaption>
							<h2><span>TEDxIITBHU Live 2014</span></h2>
						</figcaption>
					</figure>
				</div>
			</div>
			<div><span class="header1" style="color:white;">Our Gallery</span>	</div>
		</div><!-- /container -->
	<div class="footer" id="footer">
						<div class="icons">	<img src="images/fb.png" height="100%" /></div>
						<div class="icons">	<img src="images/gmail.png" height="100%" /></div>
						<div class="foot_right">
							<ul>
								<li>
									&copy TEDxIITBHU 2015
								</li>
								<li>
									This <strong>TEDx</strong> event is operated under license from <strong>TED</strong>.
								</li>
							</ul>
						</div>
		</div>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="3d_js/wallgallery.js"></script>
		<script>
			$(function() {

				Gallery.init( {
					layout : [3,2,3,2]
				} );

			});
		</script>
	</body>
</html>
