<html>
	<head>
		<title>Speakers | TEDxIITBHU Varanasi</title>
	</head>
	<style>
	a{
		text-decoration: none;
	}
				.icons{
	height:80%;
	margin-top:4px;
	float:left;
	margin-left:1%;
	z-index:100;
	cursor:pointer;
	max-width:2.5%;
}
.foot_right{
	float:right;
}
.foot_right ul{
	margin:0%;
	padding:0%;
	list-style: none;
	color:grey;
	font-size:small;
	font-family: arial;
}
.foot_right ul li{
	margin:0%;
	padding: 0%;
}
.footer{
			width: 100%;
			height: 5%;
			position: relative;
			background-color:#141313;
			border-top: 3px solid #E61E2B;
			float:left;
		}
				.header{
			width: 100%;
			height: 9%;
			position: relative;
			top:0%;
			left:0%;
			background-color: #393838;
			border-bottom: 3px solid #E61E2B;
		}
		.headelements{
margin-top:2%;
float: right;
width: auto;
padding-left: 1.5%;
font-size: 1em;
font-family: arial;
font-weight: bold;
color: #FFF;
background-color: transparent;
padding-right: 1.5%;
}
.headelements:hover{
	color:#e61e2b;
	cursor: pointer;
}
.active{
	color:#c9c9c9;
}
.active:hover{
	color:#c9c9c9;
}
body{
			margin: 0%
			
		}
.container_speakers{
	width:100%;
	height:85.2%;
	overflow: hidden;
}
.image_ted{
	margin-left: 3%;
	height:100%;
	float:left;
	max-width:30%;
}

	</style>
	<body>
			<div class="header">
					<div class="image_ted">
						<img src="ted.png" height="100%" />
					</div>
					<div class="head_complete" id="headelements">
						<a href="archives.html"><div class="headelements">Archives</div></a>
						<a href="sponsors.html"><div class="headelements">Sponsors</div></a>
						<a href="3dgallery.html"><div class="headelements">Gallery</div></a>
						<a href="team.html"><div class="headelements">Team</div></a>
						<div class="headelements active">Speakers</div>
						<a href="theme.html"><div class="headelements">Theme</div></a>
						<a href="home.html"><div class="headelements">Home</div></a>
					</div>
		</div>
		<div class="container_speakers">
			<img src="images/spback.jpg" width="100%" height="100%"/>
		</div>
		<div class="footer" id="footer">
						<div class="icons">	<img src="images/fb.png" height="100%" /></div>
						<div class="icons">	<img src="images/gmail.png" height="100%" /></div>
						<div class="foot_right">
							<ul>
								<li>
									&copy TEDxIITBHU 2015
								</li>
								<li>
									This <strong>TEDx</strong> event is operated under license from <strong>TED</strong>.
								</li>
							</ul>
						</div>
		</div>	
	</body>
</html>