<html>
	<head>
	<title>Sponsors | TEDxIITBHU Varanasi</title>
		<style>
		body{
			margin: 0%
		}
		.header{
			width: 100%;
			height: 9%;
			position: relative;
			top:0%;
			left:0%;
			background-color: #393838;
			border-bottom: 3px solid #E61E2B;
		}
		.headelements{
margin-top:2%;
float: right;
width: auto;
padding-left: 1.5%;
font-size: 1em;
font-family: arial;
font-weight: bold;
color: #FFF;
background-color: transparent;
padding-right: 1.5%;
}
.headelements:hover{
	color:#e61e2b;
	cursor: pointer;
}
.active{
	color:#c9c9c9;
}
.active:hover{
	color:#c9c9c9;
}
.image_ted{
	margin-left: 3%;
	height:100%;
	float:left;
	max-width:30%;
}
.footer{
			width: 100%;
			height: 5%;
			position: relative;
			background-color:#141313;
			border-top: 3px solid #E61E2B;
			float:left;
		}
		.sponsor_headings{
			color:#e61e2b;
			font-weight: bold;
			font-family: arial;
			font-size:2em;
			width:100%;
			margin-top: 1%;
			padding-top:2%;
			margin-bottom:5%;
			text-align: center;
		}
		.container_sponsors{
			width:100%;
			height: 85.2%;
			overflow-y:scroll; 
			position: relative;
		}
		.images_sponsors{
			margin-top:1%;
		}
			.indi_images{
			margin-left: 1.5%;
			margin-right:1.5%;
			margin-bottom: 5%;
			width:22%;
			height:40%;
			float:left;
			overflow:hidden;
		}
			.indi_images2{
				margin-left: 3%;
			margin-right: 3%;
			margin-bottom: 5%;
			width:40%;
			height:40%;
			float:left;
			overflow:hidden;
		}
		.indi_images img{
			max-width: 100%;
			max-height: 100%;
		}	
		.indi_images2 img{
			max-width:100%;
			max-height:100%;
		}
		.sponsor_benefits{
			width:94%;
			padding-left:3%;
			padding-right:3%;
			padding-bottom: 1%;
		}
		.sponsor_benefits ul{
			margin: 0%;
			padding: 0%;
			
		}
		.sponsor_benefits ul li{
			margin: 0%;
			padding:0%;
			margin-top:1%;
			font-family: arial;
			font-weight: bold;
		}
		.icons{
	height:80%;
	margin-top:4px;
	float:left;
	margin-left:1%;
	z-index:100;
	cursor:pointer;
	max-width:2.5%;
}
.foot_right{
	float:right;
}
.foot_right ul{
	margin:0%;
	padding:0%;
	list-style: none;
	color:grey;
	font-size:small;
	font-family: arial;
}
.foot_right ul li{
	margin:0%;
	padding: 0%;
}
.contact{
	width:100%;
}
.contact ul{
	margin:0%;
	padding:0%;
	list-style: none;
	font-size: small
}
.contact ul li{
	margin:0%;
	padding:0%;
}
a{
	text-decoration: none;
}
		</style>
	</head>
	<body>
		<div class="header">
					<div class="image_ted">
						<img src="ted.png" height="100%" />
					</div>
					<div class="head_complete" id="headelements">
						<a href="archives.html"><div class="headelements">Archives</div></a>
						<div class="headelements active">Sponsors</div>
						<a href="3dgallery.html"><div class="headelements">Gallery</div></a>
						<a href="team.html"><div class="headelements">Team</div></a>
						<a href="speakerscomingsoon.html"><div class="headelements">Speakers</div></a>
						<a href="theme.hmtl"><div class="headelements">Theme</div></a>
						<a href="home.html"><div class="headelements">Home</div></a>
					</div>
		</div>
		<div class="container_sponsors">
		<div class="sponsor_headings">Sponsorship Benefits</div>
		<div class="sponsor_benefits">
		<ul>
			<li>Tedxiitbhu is one of largest and one of the most sought after ted event in central India. After successfully organising 2 tedx events in the holy city of varanasi, is Now entering its 3rd edition.</li>

		<li>Tedxiitbhu is widely publicized on all social media platforms and online forums.</li>

		<li>Tedxiitbhu shall be a big boost to your Corporate Social Responsibility, for supporting a national level social initiative aimed at promoting the 'ideas worth spreading', providing stage to some of the very revolutionary speakers of our age.</li>

		<li>The best platform to organize a customized promotional event /competition /presentation /workshop/product sampling during the launch of a new product, new initiative or any existing product. In 2014 cadbury chocolates had conducted special promotional launch event for their new 'cadbury 5star chomp' and we extend full support to your company for the same.</li>

		<li>Tedxiitbhu gives you an opportunity to grab attention of a crowd of 2300 together during the main event at Swatantrata bhawan auditorium. A perfect opportunity to advertise and market.</li>

		<li>Tedxiitbhu is Placed in a city like Varanasi INDIA, which have enjoyed an unparalleled media attention for being the PM Narendra Modi's constituency. So the event too is certain to make national news and will be covered by all major news channels.</li>

		<li>As sponsor to tedxiitbhu you shall receive Exclusive media coverage in all the major cities of India including Delhi, Kolkata, Pune, Chandigarh and Mumbai through our media partners. The nation- wide reach of tedxiitbhu enables you to take your product to the youth of the country creating maximum impact in the least possible time.</li>

		<li>Tedxiitbhu is equally supported by its distinguished alumni, the faculty, the administration and the staff of IIT BHU, Varanasi. </li>

		<li>Brand visibility during tedxiitbhu will ensure a lasting and powerful impact leading to maximization of benefit.</li>
		<li style="list-style:none"><a style="text-decoration:none;"href="https://drive.google.com/file/d/0Bx5bgl_d5nIZQWtydHNmLVlBVHdfbzRFbEh5Ym45R1E1N0V3/view?usp=sharing">Go through our Sponsorhip Brochure</a></li>
		<li style="list-style:none">
			<div class="contact">
			<ul>
				<li>For Further Queries:</li>
				<li>Samarth Sharma</li>
				<li>Marketing Manager and Organiser</li>
				<li>TEDxIITBHU</li>
				<li>+91-9794893189</li>
				<li>samarth.sharma.min12@iitbhu.ac.in</li>
			</ul>	
			</div>
		</li>
		</ul>
		</div>

		<div class="sponsor_headings">
			Our Previous Sponsors
		</div>
			<div class="images_sponsors">
					<div class="indi_images"><img src="images/sp-1.png" /></div>
					<div class="indi_images"><img src="images/sp-2.png" /></div>
					<div class="indi_images"><img src="images/sp-3.png" /></div>
					<div class="indi_images"><img src="images/sp-7.png" /></div>
					<div class="indi_images2"><img src="images/sp-4.jpg" /></div>
					<div class="indi_images"><img src="images/sp-5.png" /></div>
					<div class="indi_images" ><img src="images/sp-6.png" /></div>
			</div>
					</div>


		<div class="footer" id="footer">
						<div class="icons">	<img src="images/fb.png" height="100%" /></div>
						<div class="icons">	<img src="images/gmail.png" height="100%" /></div>
						<div class="foot_right">
							<ul>
								<li>
									&copy TEDxIITBHU 2015
								</li>
								<li>
									This <strong>Tedx</strong> event is operated under license from <strong>TED</strong>.
								</li>
							</ul>
						</div>
		</div>	
	</body>
</html>