<html>
	<head>
		<title>Team | TEDxIITBHU Varanasi</title>
	</head>
	<style>
				.icons{
	height:80%;
	margin-top:4px;
	float:left;
	margin-left:1%;
	z-index:100;
	cursor:pointer;
	max-width:2.5%;
}
.foot_right{
	float:right;
}
.foot_right ul{
	margin:0%;
	padding:0%;
	list-style: none;
	color:grey;
	font-size:small;
	font-family: arial;
}
.foot_right ul li{
	margin:0%;
	padding: 0%;
}
.footer{
			width: 100%;
			height: 5%;
			position: relative;
			background-color:#141313;
			border-top: 3px solid #E61E2B;
			float:left;
		}
				.header{
			width: 100%;
			height: 9%;
			position: relative;
			top:0%;
			left:0%;
			background-color: #393838;
			border-bottom: 3px solid #E61E2B;
		}
		.headelements{
margin-top:2%;
float: right;
width: auto;
padding-left: 1.5%;
font-size: 1em;
font-family: arial;
font-weight: bold;
color: #FFF;
background-color: transparent;
padding-right: 1.5%;
}
.headelements:hover{
	color:#e61e2b;
	cursor: pointer;
}
.active{
	color:#c9c9c9;
}
.active:hover{
	color:#c9c9c9;
}
body{
			margin: 0%;
			height: 99.9vh;
		}
.container_team{
	width:100%;
	height:85.2%;
	overflow-x: hidden;
}
.container_team ul{
	margin:0%;
	padding: 0%;
	list-style: none;
}
.container_team ul li{
	margin:0%;
	padding: 0%;
	display: inline-block;
	width:19%;
}
.image_ted{
	margin-left: 3%;
	height:100%;
	float:left;
	max-width:30%;
}
.team_heading{
	text-align: center;
	color:#e61e2b;
	font-size: 2em;
	font-family: arial;
	font-weight: bold;
	margin-top: 2%;
	margin-bottom: 2%;
}
.image_team{
	width:70%;
	height:25%;
	border-radius: 50%;
	border:3px solid #e61e2b;
	overflow: hidden;
}
.member{
	width:100%;
	margin-left:2.5%;
	margin-right:2.5%;
	margin-top:5%;
	margin-bottom: 5%;
	text-align: center;

}
.name{
	margin-top:5px;
	font-family: arial;
	font-weight: bold; 
}
.post{
	margin-top: 3px;
	font-family: arial;
	font-weight: normal;
}
a{
	text-decoration: none;
}
	</style>
	<body>
			<div class="header">
					<div class="image_ted">
						<img src="ted.png" height="100%" />
					</div>
					<div class="head_complete" id="headelements">
						<a href="archives.html"><div class="headelements">Archives</div></a>
						<a href="sponsors.html"><div class="headelements">Sponsors</div></a>
						<a href="3dgallery.html"><div class="headelements">Gallery</div></a>
						<div class="headelements active">Team</div>
						<a href="speakerscomingsoon.html"><div class="headelements">Speakers</div></a>
						<a href="theme.html"><div class="headelements">Theme</div></a>
						<a href="home.html"><div class="headelements">Home</div></a>
					</div>
		</div>
		<div class="container_team">
			<div class="team_heading">Team</div>
			<center><ul>
				<li>
				<div class="member">
				<center>
					<a href="http://www.facebook.com/">
					<div class="image_team"><img src="images/mg1.jpeg" width="100%"></div>
					</a>
					<div class="name">Venkatavardhan Sunderarajan</div>
					
				</center>	
				</div>
				</li>
				<li>
				<div class="member">
				<center>
					<a href="http://www.facebook.com/">
					<div class="image_team"><img src="images/mg1.jpeg" width="100%"></div>
					</a>
					<div class="name">Niresh Jain</div>

				</center>	
				</div>
				</li>
				<li>
				<div class="member">
				<center>
					<a href="http://www.facebook.com/">
					<div class="image_team"><img src="images/mg1.jpeg" width="100%"></div>
					</a>
					<div class="name">Samarth Sharma</div>

				</center>	
				</div>
				</li>
				
				<li>
				<div class="member">
				<center>
				<a href="http://www.facebook.com/">
					<div class="image_team"><img src="images/mg2.jpeg" width="100%"></div>
				</a>
					<div class="name">Lovish Tyagi</div>
				</center>	
				</div>
				</li>
					<li>
				<div class="member">
				<center>
				<a href="http://www.facebook.com/">
					<div class="image_team"><img src="images/mg2.jpeg" width="100%"></div>
				</a>
					<div class="name">Ashwin Swaminathan</div>
				</center>	
				</div>
				</li>
					<li>
				<div class="member">
				<center>
				<a href="http://www.facebook.com/">
					<div class="image_team"><img src="images/mg2.jpeg" width="100%"></div>
				</a>
					<div class="name">Anurag Potdar</div>
				</center>	
				</div>
				</li>
				<li>
				<div class="member">
				<center>
				<a href="http://www.facebook.com/">
					<div class="image_team"><img src="images/sd2.jpeg" width="100%"></div>
				</a>
					<div class="name">Sampath Raj</div>
				</center>	
				</div>
				</li>
				<li>
				<div class="member">
				<center>
				<a href="http://www.facebook.com/">
					<div class="image_team"><img src="images/mg2.jpeg" width="100%"></div>
				</a>
					<div class="name">Shobit Pandey</div>
				</center>	
				</div>
				</li>
				<li>
				<div class="member">
				<center>
				<a href="http://www.facebook.com/">
					<div class="image_team"><img src="images/mg2.jpeg" width="100%"></div>
				</a>
					<div class="name">Saurabh Lal Saxena</div>
				</center>	
				</div>
				</li>
				<li>
				<div class="member">
				<center>
				<a href="http://www.facebook.com/">
					<div class="image_team"><img src="images/mg2.jpeg" width="100%"></div>
				</a>
					<div class="name">Subham Boundia</div>
				</center>	
				</div>
				</li>
				<li>
				<div class="member">
				<center>
				<a href="http://www.facebook.com/">
					<div class="image_team"><img src="images/mg2.jpeg" width="100%"></div>
				</a>
					<div class="name">Mohd Yunus</div>
				</center>	
				</div>
				</li>
					<li>
				<div class="member">
				<center>
				<a href="http://www.facebook.com/">
					<div class="image_team"><img src="images/mg3.jpeg" width="100%"></div>
				</a>
					<div class="name">Kriti Pandey</div>
				</center>	
				</div>
				</li>
				<li>
				<div class="member">
				<center>
				<a href="http://www.facebook.com/eswartinnu">
					<div class="image_team"><img src="images/sd.jpeg" width="100%"></div>
				</a>	
					<div class="name">Eswar Kumar</div>
				</center>	
				</div>
				</li>
				<li>
				<div class="member">
				<center>
				<a href="http://www.facebook.com/">
					<div class="image_team"><img src="images/gd2.jpeg" width="100%"></div>
				</a>
					<div class="name">Akshay Kumar</div>
				</center>	
				</div>
				</li>
				<li>
				<div class="member">
				<center>
				<a href="http://www.facebook.com/">
					<div class="image_team"><img src="images/gd2.jpeg" width="100%"></div>
				</a>
					<div class="name">Shrey Gandhi</div>
				</center>	
				</div>
				</li>
					<li>
				<div class="member">
				<center>
				<a href="http://www.facebook.com/">
					<div class="image_team"><img src="images/gd2.jpeg" width="100%"></div>
				</a>
					<div class="name">Avishkar Gaikwad</div>
				</center>	
				</div>
				</li>
				<li>
				<div class="member">
				<center>
				<a href="http://www.facebook.com/">
					<div class="image_team"><img src="images/mg2.jpeg" width="100%"></div>
				</a>
					<div class="name">Kedarnath</div>
				</center>	
				</div>
				</li>
				<li>
				<div class="member">
				<center>
				<a href="http://www.facebook.com/">
					<div class="image_team"><img src="images/mg2.jpeg" width="100%"></div>
				</a>
					<div class="name">Nithin Chaudary</div>
				</center>	
				</div>
				</li>
				<li>
				<div class="member">
				<center>
				<a href="http://www.facebook.com/">
					<div class="image_team"><img src="images/mg3.jpeg" width="100%"></div>
				</a>
					<div class="name">Shriya Chandrakar</div>
				</center>	
				</div>
				</li>
				<li>
				<div class="member">
				<center>
				<a href="http://www.facebook.com/">
					<div class="image_team"><img src="images/gd2.jpeg" width="100%"></div>
				</a>
					<div class="name">Vishal Agarwal</div>
				</center>	
				</div>
				</li>
					<li>
				<div class="member">
				<center>
				<a href="http://www.facebook.com/">
					<div class="image_team"><img src="images/mg3.jpeg" width="100%"></div>
				</a>
					<div class="name">Kshitij Agarwal</div>
				</center>	
				</div>
				</li>
				<li>
				<div class="member">
				<center>
				<a href="http://www.facebook.com/">
					<div class="image_team"><img src="images/mg3.jpeg" width="100%"></div>
				</a>
					<div class="name">Ayushi Jain</div>
				</center>	
				</div>
				</li>
			
				<li>
				<div class="member">
				<center>
				<a href="http://www.facebook.com/">
					<div class="image_team"><img src="images/mg4.jpeg" width="100%"></div>
				</a>
					<div class="name">Mehak Goyal</div>
				</center>	
				</div>
				</li>
				
				<li>
				<div class="member">
				<center>
				<a href="http://www.facebook.com/">
					<div class="image_team"><img src="images/mg4.jpeg" width="100%"></div>
				</a>
					<div class="name">Shashwat</div>
				</center>	
				</div>
				</li>
				<li>
				<div class="member">
				<center>
				<a href="http://www.facebook.com/">
					<div class="image_team"><img src="images/mg4.jpeg" width="100%"></div>
				</a>
					<div class="name">Parixit</div>
				</center>	
				</div>
				</li>
				
				
				
				
			</ul></center>
		</div>
		<div class="footer" id="footer">
						<div class="icons">	<img src="images/fb.png" height="100%" /></div>
						<div class="icons">	<img src="images/gmail.png" height="100%" /></div>
						<div class="foot_right">
							<ul>
								<li>
									&copy TEDxIITBHU 2015
								</li>
								<li>
									This <strong>TEDx</strong> event is operated under license from <strong>TED</strong>.
								</li>
							</ul>
						</div>
		</div>	
	</body>
</html>